# smchat

./: .gitignore  LICENSE  README.md
Chat/src/chat/: Chat.java  Cliente.java  MessengerServer.java  SocketController.java
ClienteSwing/src/clienteswing/: Cliente.java  Frame.form  Frame.java
client/: pom.xml
client/src/main/java/com/brayvasq/client/: App.java  Frame.java
client/src/main/java/com/brayvasq/client/services/: ClientService.java
client/src/test/java/com/brayvasq/client/: AppTest.java
server/: pom.xml
server/src/main/java/com/brayvasq/server/: App.java  Client.java
server/src/main/java/com/brayvasq/server/services/: ChatService.java  SocketService.java
server/src/test/java/com/brayvasq/server/: AppTest.java
